:root {
  --govuk-white: #fff;
  --govuk-black: #000;
  --govuk-blue: #005ea5;
  --mainstream-brand: #005ea5;
  --purple: #2e358b;
  --purple-50: #9799c4;
  --purple-25: #d5d6e7;
  --mauve: #6f72af;
  --mauve-50: #b7b9d7;
  --mauve-25: #e2e2ef;
  --fuschia: #912b88;
  --fuschia-50: #c994c3;
  --fuschia-25: #e9d4e6;
  --pink: #d53880;
  --pink-50: #eb9bbe;
  --pink-25: #f6d7e5;
  --baby-pink: #f499be;
  --baby-pink-50: #faccdf;
  --baby-pink-25: #fdebf2;
  --red: #b10e1e;
  --red-50: #d9888c;
  --red-25: #efcfd1;
  --mellow-red: #df3034;
  --mellow-red-50: #ef9998;
  --mellow-red-25: #f9d6d6;
  --orange: #f47738;
  --orange-50: #fabb96;
  --orange-25: #fde4d4;
  --brown: #b58840;
  --brown-50: #dac39c;
  --brown-25: #f0e7d7;
  --yellow: #ffbf47;
  --yellow-50: #ffdf94;
  --yellow-25: #fff2d3;
  --grass-green: #85994b;
  --grass-green-50: #c2cca3;
  --grass-green-25: #e7ebda;
  --green: #006435;
  --green-50: #7fb299;
  --green-25: #cce0d6;
  --turquoise: #28a197;
  --turquoise-50: #95d0cb;
  --turquoise-25: #d5ecea;
  --light-blue: #2b8cc4;
  --light-blue-50: #96c6e2;
  --light-blue-25: #d5e8f3;
  --black: #0b0c0c;
  --grey-1: #6f777b;
  --grey-2: #bfc1c3;
  --grey-3: #dee0e2;
  --grey-4: #f8f8f8;
  --white: #fff;
  --link-colour: #005ea5;
  --link-active-colour: #2b8cc4;
  --link-hover-colour: #2b8cc4;
  --link-visited-colour: #4c2c92;
  --button-colour: #00823b;
  --focus-colour: #ffbf47;
  --text-colour: #0b0c0c;
  --secondary-text-colour: #6f777b;
  --border-colour: #bfc1c3;
  --panel-colour: #dee0e2;
  --canvas-colour: #f8f8f8;
  --highlight-colour: #f8f8f8;
  --page-colour: #fff;
  --discovery-colour: #912b88;
  --alpha-colour: #d53880;
  --beta-colour: #f47738;
  --live-colour: #85994b;
  --banner-text-colour: #000;
  --error-colour: #b10e1e;
  --error-background: #fef7f7;
  --proposition-border: #2e3133;
  --proposition-active-nav: #1d8feb;
  --footer-background: #dee0e2;
  --footer-border-top: #a1acb2;
  --footer-link: #454a4c;
  --footer-link-hover: #171819;
  --footer-text: #454a4c;
}
