/* Default govuk breakpoints */
@custom-media --govuk-medium (min-width: 641px);
@custom-media --govuk-medium-max (max-width: 640px);
@custom-media --govuk-large (min-width: 1020px);
@custom-media --govuk-large-max (max-width: 1020px);

/* Kit media */
@custom-media --kit-xsmall (min-width: 410px);
@custom-media --kit-xsmall-max (max-width: 410px);
@custom-media --kit-small (min-width: 500px);
@custom-media --kit-small-max (max-width: 500px);
@custom-media --kit-medium (min-width: 740px);
@custom-media --kit-medium-max (max-width: 740px);
@custom-media --kit-mlarge (min-width: 740px); /* 880px */
@custom-media --kit-mlarge-max (max-width: 740px);
@custom-media --kit-large (min-width: 1080px);
@custom-media --kit-large-max (max-width: 1080px);
@custom-media --kit-xlarge (min-width: 1280px);
@custom-media --kit-xlarge-max (max-width: 1280px);
