@import 'utils/_utils.pcss';

:root {
  --TopNavigation--background: var(--light-blue);
  --TopNavigation--color: var(--govuk-white);
  --TopNavigation_a--color: var(--govuk-white);
}

.TopNavigation {
  background: var(--TopNavigation--background);
  color: var(--TopNavigation--color);
  padding: 0.5rem 0 1rem;

  @media print {
    display: none;
  }
}

.TopNavigation .gv-o-wrapper {
  margin: 0 auto;
}

.flowchart .TopNavigation .gv-o-wrapper {
  max-width: 100%;
  margin: 0 1em;
}

.TopNavigation a {
  color: var(--TopNavigation_a--color);
}

.TopNavigation__heading {
  font-size: 1.9rem;
  font-weight: bold;
  margin: 0;
}

.TopNavigation__link {
  display: inline;
  margin: 0 1em 0 0;
}
